<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Set up personal blog using hexo on github/gitcafe - L.J.SHOU&#39;s Technical Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog tells you how to set up your own blog rapidly using Hexo on github/gitcafe pages.">
<meta property="og:type" content="article">
<meta property="og:title" content="Set up personal blog using hexo on github/gitcafe">
<meta property="og:url" content="http://ljshou.gitcafe.io/2014/10/30/用hexo在gitcafe上搭个人博客/index.html">
<meta property="og:site_name" content="L.J.SHOU's Technical Blog">
<meta property="og:description" content="This blog tells you how to set up your own blog rapidly using Hexo on github/gitcafe pages.">
<meta property="og:updated_time" content="2015-09-07T13:42:48.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Set up personal blog using hexo on github/gitcafe">
<meta name="twitter:description" content="This blog tells you how to set up your own blog rapidly using Hexo on github/gitcafe pages.">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ljshou.gitcafe.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-用hexo在gitcafe上搭个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Set up personal blog using hexo on github/gitcafe
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2014/10/30/用hexo在gitcafe上搭个人博客/" class="article-date">
  <time datetime="2014-10-30T07:00:02.000Z" itemprop="datePublished">Oct 30 2014</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

      


    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog tells you how to set up your own blog rapidly using <a href="http://hexo.io" target="_blank" rel="external">Hexo</a> on github/gitcafe pages.</p>
<a id="more"></a>
<h3 id="Prerequisite">Prerequisite</h3><ol>
<li>install Node.js <ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
</ul>
</li>
<li>install git<ul>
<li>Ubuntu: <code>sudo apt-get install git</code></li>
<li>Windows: <a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a></li>
</ul>
</li>
<li>install Hexo:<ul>
<li>Ubuntu: <code>sudo npm install -g hexo-cli</code></li>
<li>Windows: <code>npm install -g hexo-cli</code></li>
</ul>
</li>
</ol>
<p>Hexo official site: <a href="http://hexo.io" target="_blank" rel="external">Hexo</a></p>
<h3 id="Set_up_blog_locally">Set up blog locally</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo init my_blog <span class="comment">#initialize blog</span></span><br><span class="line"><span class="built_in">cd</span> my_blog</span><br><span class="line">npm install <span class="comment">#set up blog</span></span><br><span class="line">npm install hexo-server --save <span class="comment">#support blog preview</span></span><br><span class="line">npm install hexo-deployer-git --save <span class="comment">#support deploy using git</span></span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-renderer-mathjax --save</span><br><span class="line">hexo server <span class="comment">#preview blog locally. localhost:4000</span></span><br></pre></td></tr></table></figure>
<h3 id="Hexo_commands">Hexo commands</h3><ul>
<li>Initialize hexo blog: <code>hexo init</code></li>
<li>Write a new blog: <code>hexo new &quot;blog&#39;s title&quot;</code></li>
<li>Generate static files:     <code>hexo generate</code></li>
<li>Blog preview: <code>hexo server</code>. preview blog at <code>localhost:4000</code></li>
<li>Blog deploy: <code>hexo depoly</code></li>
</ul>
<h3 id="Hexo_deploy">Hexo deploy</h3><p>gitcafe 和 github 很相似，可用于代码托管，同样具有 git-pages的功能，能够托管静态网页。</p>
<ul>
<li><p>注册gitcafe账号。在gitcafe注册并创建<strong>公开项目</strong>，<strong>项目名和用户名要一致</strong>。<br>在blog_config.yml添加如下代码：注意把 your_name 替换成你的项目名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@gitcafe.com:your_name/your_name.git</span><br><span class="line">  branch: gitcafe-pages</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置 ssh <a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">参考</a><br>将公钥拷贝到你的gitcafe主页上，帐号设置，SSH公钥管理即可。</p>
</li>
<li>行hexo deploy部署blog到gitcafe， 访问<a href="http://your_name.gitcafe.com" target="_blank" rel="external">http://your_name.gitcafe.com</a></li>
</ul>
<h3 id="写文章">写文章</h3><p>在blog 目录下,<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"my first blog"</span></span><br><span class="line">hexo generate <span class="comment">#生成静态网页</span></span><br><span class="line">hexo server <span class="comment">#在localhost:4000查看博客效果</span></span><br><span class="line">hexo deploy <span class="comment">#将本地的博客部署到 gitcafe 上发布</span></span><br></pre></td></tr></table></figure></p>
<h3 id="后话">后话</h3><p>博客的一些个性化设置，将在后序的博客中分享</p>

      
    </div>
  
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/30/STL源码分析-list的sort函数/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          STL源码分析---list的sort函数
        
      </div>
    </a>
  
  
    <a href="/2014/10/29/Shell编程-1-控制语句/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Shell编程&lt;1&gt;---控制语句&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>


  
  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-用hexo在gitcafe上搭个人博客" data-title="Set up personal blog using hexo on github/gitcafe" data-url="http://ljshou.gitcafe.io/2014/10/30/用hexo在gitcafe上搭个人博客/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'shoulinjun'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  </section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 L.J.SHOU&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
<div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://ljshou.gitcafe.io', 'user' : 1152170, 'server' : '3', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2014-11-25', 'lang' : 'zh', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www3.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www3.clustrmaps.com/user/9d511fa44"><img src="http://www3.clustrmaps.com/stats/maps-no_clusters/ljshou.gitcafe.io-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>